<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar cuenta</title>
    <link rel="icon" href="/img/icono.png">
    <link rel="stylesheet" href="/css/estilorec.css">
</head>
<body>
  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: Arial;
    }

    .contenedor {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      border-radius: 5px;
      background-color: white;
    }

    .form {
      padding: 20px;
      background-color: purple;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    .form label {
      display: block;
      margin-bottom: 10px;
      color: white; /* Agregado */
    }

    .form input[type="email"] {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .form button {
      padding: 10px 20px;
      background-color: white;
      color: black;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .form button:hover {
      background-color: rgb(51, 0, 51);
      color: white; /* Agregado */
    }
  </style>  
  <div class="contenedor">
    <form class="form">
      <label for="correo">Correo electrónico:</label>
      <input type="email" name="correo" id="correo" required>
      <button type="submit">Recuperar cuenta</button>
    </form>
  </div>
</body>
</html>
