<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="icon" href="/img/icono.png">
    <link rel="stylesheet" href="/css/estilo.css">
</head>
<body>
<style>
*{
    padding: 0;
    margin: 0;
    font-family: Arial;
}
header {
  background: purple;
  border-radius: 5px;
  z-index: 100;
  width: 100%;
  margin: 3px;
  padding: px;
  display: flex;
  align-items: center;
  margin-bottom: 50px;

}

nav{
    float: left;
    margin: right;
}
nav ul{
    list-style: none;
    overflow: hidden;
}
nav ul li{
    font-family: Arial;
    font-size: 20px;
    float: left;
}
nav ul li a{
    display: block;
    padding: 20px;
    text-decoration: none;
    color: white;
}

nav ul li:hover{
    background: rgb(85, 4, 85);
}
body{
    background: white;
} 
form {
  float: none;
  align-items: center;
  text-align: center;
  position: initial;
  display: flex;
  margin-left: auto;
  margin-right: 0;
}
form p{
  color: white;
}
.form input[type="search"]{
  width: 100px;
  border-radius: 5px;
}
h1{
  color: black;
  text-align: center;
}
hr{
  color: purple;
  width: 95%;
}
</style>
    <header>
      <nav id="navegacion">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="#">Colección</a></li>
            <li><a href="#">Cerrar</a></li>
        </ul>
      </nav>  
      <form>
        <p>
          <input type="search" name="busqueda">
          <input type="submit" value="Buscar">
        </p>
      </form> 
    </header>
<main>
<h1> Colección de música</h1> 
<br><hr>
<div id="Canciones">

</div>

</main>    
</body>
</html>