<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Login</title>
        <link rel="stylesheet" href="/css/estilo.css">
    </head>
    <body>
        <section class="form-login">
            <h5>Formulario Login</h5>
            <input class="contrls" type="text" name="Usuario" value="" placeholder=""Usuario>
            <input class="controls"  type="password" name="Contraseña" value="" placeholder=""Contraseña>
            <input class="buttons" type="submit" name="" value="Ingresar">
            <p><a href="#">¿Olvidaste tu contraseña?</a></p>
        </section>
    </body>
</html>
