<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar cuenta</title>
    <link rel="icon" href="/img/icono.png">
    <link rel="stylesheet" href="/css/estilorec.css">
</head>
<body>
    <div class="contenedor">
        <form>
          <label for="correo">Correo electrónico:</label>
          <input type="email" name="correo" id="correo" required>
          <button type="submit">Recuperar cuenta</button>
        </form>
      </div>
       
</body>
</html>