*{
    padding: 0;
    margin: 0;
}
header{
    background: purple;
    border-radius: 5px;
    position: fixed;
    z-index: 100;
    width: 100%;
}
nav{
    float: left;
}
nav ul{
    list-style: none;
    overflow: hidden;
}
nav ul li{
    font-family: Arial;
    font-size: 20px;
    float: left;
}
nav ul li a{
    display: block;
    padding: 20px;
    text-decoration: none;
    color: white;
}

nav ul li:hover{
    background: rgb(85, 4, 85);
}
body{
    background: white;
}
.buscar {
	position: relative;
	padding: 5px;
  }
  
  .buscar input {
	width: 0;
	height: 40px;
	padding: 0 20px;
	font-size: 18px;
	color: black;
	outline: none;
	border: 1px solid silver;
	border-radius: 30px;
	transition: all 0.6s ease;
  }
  
  .btn {
	margin: 4px;
	width: 45px;
	height: 45px;
	line-height: 45px;
	top: 0;
	right: 0;
	position: absolute;
	background: purple;
	text-align: center;
	color: white;
	font-size: 18px;
	border-radius: 50%;
	cursor: pointer;
  }
  
  .buscar:hover input {
	width: 250px;
  }
  
  .buscar input:focus {
	width: 250px;
  }
  
  