*{
    padding: 0;
    margin: 0;
    font-family: Arial;
}
.contenedor {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  border-radius: 5px;
  background-color: white;
}

.form {
  padding: 20px;
  background-color: purple;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.form label {
  display: block;
  margin-bottom: 10px;
}

.form input[type="email"] {
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.form button {
  padding: 10px 20px;
  background-color: white;
  color: black;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.form button:hover {
  background-color: rgb(51, 0, 51);
}
